<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='eventgift.css')}}">
  <link rel="stylesheet" href="../static/eventgift.css">
  <!-- some code from: http://bootsnipp.com/snippets/featured/ecommerce-product-display -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #27394f;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GiftyMe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Login
            <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="{{ url_for('login') }}">Sign In</a></li>
              <li><a href="{{ url_for('register') }}">Register</a></li>
            </ul>
          </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-md-2 sidenav">
          <p><a href="{{ url_for('event') }}">Event Gifts</a></p>
          <p><a href="{{ url_for('login') }}">Special Discounts</a></p>
          <p><a href="#">New arrival</a></p>
          <p><a href="{{ url_for('contact') }}">Contact Us</a></p>
    </div>

    <div class="col-xs-8 col-md-8">
      <div class="container-fluid">
        <h1>Christmas Day Special Packages</h1>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div><!-- /input-group -->
          <!-- <button type="submit" class="btn btn-default">Search</button> -->


      <!-- <div class="row product-grid ng-isolate-scope" infinite-scroll="addMore()" infinite-scroll-distance="0" infinite-scroll-imeediate-check="false" infinite-scroll-data="pagination" infinite-scroll-visible-items> -->

        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ng-scope column productbox">
            <img src="http://image.dhgate.com/0x0/f2/albu/g3/M01/65/E5/rBVaHFTCDdmAQ278AAJ8PoGvrlM127.jpg" class="img-responsive">
            <div class="producttitle">Gold</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">$29.95</div></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ng-scope column productbox">
            <img src="http://jennygracejewellery.co.uk/wp-content/uploads/2015/10/Picks_JennyGrace_October-001.jpg" class="img-responsive">
            <div class="producttitle">Silver</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">$19.95</div></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ng-scope column productbox">
            <img src="https://ae01.alicdn.com/kf/HTB1kJTyIpXXXXXeXXXXq6xXFXXXJ/7-5-7-5-3cm-Skeleton-Love-Brown-Kraft-Paper-Collection-Packing-font-b-Boxes-b.jpg" class="img-responsive">
            <div class="producttitle">Bronze</div>
            <div class="productprice"><div class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">BUY</a></div><div class="pricetext">$9.95</div></div>
        </div>

        <button type="button" id="to-top-btn" ng-click="backToTop()" class="btn btn-link back-to-top-button pull-left menu">
          <span class="hyicon hyicon-cheveron-bold-up"></span>
        </button>

      <!--</div>-->
      </div>
    </div>
  </div>
</div>

</body>
</html>
