<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='signin.css')}}">
  <script type="text/javascript" src="{{ url_for('static', filename='signin.js') }}"></script>
  <link rel="stylesheet" href="../static/signin.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}

    /* Set background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #27394f;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GiftyMe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
            <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="{{ url_for('login') }}">Sign In</a></li>
              <li><a href="{{ url_for('register') }}">Register</a></li>
            </ul>
          </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-md-2 sidenav">
      <p><a href="{{ url_for('event') }}">Event Gifts</a></p>
      <p><a href="{{ url_for('discount') }}">Special Discounts</a></p>
      <p><a href="#">New arrival</a></p>
      <p><a href="{{ url_for('contact') }}">Contact Us</a></p>
    </div>

    <div class="col-xs-8 col-md-8">
      <div class="container-fluid">
        <h1>Sign In</h1>
        <form method="POST" action="/signIn" autocomplete="on">
          <div class="form-group">
            <label>Email:</label>
            <input type="email" class="form-control" name="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter password">
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div>
          <button type="submit" class="btn btn-default">Sign In</button>
        </form>
      </div>
    </div>

  </div>
</div>


</body>
</html>